# crawler-manager

./: build.gradle  settings.gradle
config-server/src/main/java/link/crawler/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
manager-api/: build.gradle
manager-api/src/main/java/link/crawler/manager/: ManagerApiApplication.java
manager-api/src/main/java/link/crawler/manager/common/: PropertyLogger.java
manager-api/src/main/java/link/crawler/manager/domain/: BaseEntity.java  CrawlingExecution.java  CrawlingMaster.java  CrawlingSchedule.java  ResultDetail.java  ResultMaster.java
manager-api/src/main/resources/: application.yml  bootstrap.yml
